{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wingman",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "server.py"
      ],
      "port": 8000
    },
    {
      "name": "wingman-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "frontend",
        "run",
        "web",
        "--",
        "--port",
        "8081"
      ],
      "port": 8081
    }
  ]
}
